{
    "version": 3,
    "serial": 1,
    "lineage": "a5a2ba90-3464-6d5b-58ea-039503d76441",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "emarsys-cloud-build-demo-project-backend",
            "credentials": "account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2309635917
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
