{
    "version": 3,
    "serial": 1,
    "lineage": "607ff54e-4dd1-8c66-f7e3-605091d7d8c8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloud-build-demo-project-backend",
            "credentials": "account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 5843991
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
